# BeatTogether.DedicatedServer

./: .gitignore  BeatTogether.DedicatedServer.sln  Dockerfile  README.md  package-lock.json  package.json
BeatTogether.DedicatedServer.Ignorance/: BeatTogether.DedicatedServer.Ignorance.csproj  LICENSES.md  README.md
BeatTogether.DedicatedServer.Ignorance/ENet/: ENet.cs
BeatTogether.DedicatedServer.Ignorance/IgnoranceCore/: IgnoranceDefinitions.cs  IgnoranceServer.cs
BeatTogether.DedicatedServer.Ignorance/IgnoranceThirdparty/: RingBuffer.cs
BeatTogether.DedicatedServer.Ignorance/Util/: IgnoranceDebug.cs
BeatTogether.DedicatedServer.Instancing/: BeatTogether.DedicatedServer.Instancing.csproj  InstanceFactory.cs  InstanceRegistry.cs  LayerService.cs  PortAllocator.cs
BeatTogether.DedicatedServer.Instancing/Abstractions/: IInstanceFactory.cs  IInstanceRegistry.cs  IPortAllocator.cs
BeatTogether.DedicatedServer.Instancing/Configuration/: InstancingConfiguration.cs
BeatTogether.DedicatedServer.Instancing/Extensions/: HostBuilderExtensions.cs
BeatTogether.DedicatedServer.Instancing/Implimentations/: ServerInstance.cs
BeatTogether.DedicatedServer.Interface/: BeatTogether.DedicatedServer.Interface.csproj  DedicatedServerServiceContract.cs  IMatchmakingService.cs  IRelayServerService.cs
BeatTogether.DedicatedServer.Interface/Enums/: CountdownState.cs  DiscoveryPolicy.cs  GameplayServerControlSettings.cs  GameplayServerMode.cs  GameplayState.cs  InvitePolicy.cs  MultiplayerGameState.cs  SongSelectionMode.cs
BeatTogether.DedicatedServer.Interface/Events/: FromServerCreateServerEvent.cs  LevelCompletionResultsEvent.cs  MatchmakingServerStartedEvent.cs  MatchmakingServerStoppedEvent.cs  NodeOnlineEvent.cs  NodeReceivedPlayerEncryptionEvent.cs  NodeReceivedPlayerSessionDataEvent.cs  NodeStartedEvent.cs  PlayerJoinEvent.cs  PlayerLeaveServerEvent.cs  SelectedbeatmapEvent.cs  ServerInGameplayEvent.cs  StopMatchmakingServerEvent.cs  UpdateInstanceConfigEvent.cs  UpdatePlayersEvent.cs  UpdateServerEvent.cs  UpdateStatusEvent.cs
BeatTogether.DedicatedServer.Interface/Models/: AdvancedInstance.cs  AdvancedPlayer.cs  AvatarData.cs  Beatmap.cs  BeatmapIdentifier.cs  GamePlayModifiers.cs  GameplayModifiers.cs  GameplayServerConfiguration.cs  LevelCompletionResults.cs  SimplePlayer.cs
BeatTogether.DedicatedServer.Interface/Requests/: AllowedRequirementsRequests.cs  ClearCachedBeatmapsRequest.cs  CreateMatchmakingServerRequest.cs  DoesServerExistRequest.cs  GetAdvancedInstanceRequest.cs  GetAvailableRelayServerRequest.cs  GetMatchmakingServerCountRequest.cs  GetPlayerAdvanced.cs  GetPlayerAdvancedRequest.cs  GetPlayersAdvanced.cs  GetPlayersAdvancedRequest.cs  GetPlayersSimple.cs  GetPlayersSimpleRequest.cs  GetPublicMatchmakingServerCountRequest.cs  GetPublicMatchmakingServerListRequest.cs  KickPlayerRequest.cs  SetInstanceBeatmapRequest.cs  StopMatchmakingServerRequest.cs
BeatTogether.DedicatedServer.Interface/Responses/: AdvancedInstanceResponce.cs  AdvancedPlayerResponce.cs  AdvancedPlayersListResponce.cs  AllowedRequirementsResponse.cs  ClearCachedBeatmapsResponse.cs  CreateMatchmakingServerResponse.cs  DoesServerExistResponse.cs  GetAvailableRelayServerResponse.cs  KickPlayerResponse.cs  PublicMatchmakingServerListResponse.cs  PublicServerCountResponse.cs  ServerCountResponse.cs  SetInstanceBeatmapResponse.cs  SimplePlayersListResponce.cs  StopMatchmakingServerResponse.cs
BeatTogether.DedicatedServer.Kernel/: AsyncLocalServiceAccessor.cs  BeatTogether - Backup.DedicatedServer.Kernel.csproj  BeatTogether.DedicatedServer.Kernel.csproj  BeatmapRepository.cs  DedicatedInstance.cs  DedicatedServer.cs  EncryptedPacketReader.cs  EncryptedPacketWriter.cs  MasterServerEventHandler.cs  MatchmakingServer.cs  MatchmakingServerRegistry.cs  MatchmakingService.cs  PacketDispatcher.cs  PacketEncryptionLayer.cs  PacketSource.cs  Player.cs  PlayerRegistry.cs  PortAllocator.cs  RequirementCheck.cs  ServerContext.cs  ServerContextAccessor.cs  ServiceAccessor.cs  TextCommandRepository.cs
BeatTogether.DedicatedServer.Kernel/Abstractions/: BaseHandshakeMessageHandler.cs  BasePacketHandler.cs  IAsyncLocalServiceAccessor.cs  IBeatmapRepository.cs  ICookieProvider.cs  IDedicatedInstance.cs  IDedicatedServer.cs  IDedicatedServerPortAllocator.cs  IDedicatedServerService.cs  IEncryptedPacketReader.cs  IEncryptedPacketWriter.cs  IEntitlementManager.cs  IGameplayFinishedSignalSource.cs  IGameplayManager.cs  IGameplaySceneSignalSource.cs  IGameplaySongSignalSource.cs  IHandshakeMessageHandler.cs  IHandshakeService.cs  IHandshakeSessionRegistry.cs  ILobbyManager.cs  IMatchmakingServer.cs  IMatchmakingServerFactory.cs  IMatchmakingServerRegistry.cs  IPacketDispatcher.cs  IPacketHandler.cs  IPacketSource.cs  IPermissionsManager.cs  IPlayer.cs  IPlayerRegistry.cs  IPortAllocator.cs  IRandomProvider.cs  IRequestReturnToMenuSignalSource.cs  IRequirementCheck.cs  IServerContext.cs  IServerContextAccessor.cs  IServerContextFactory.cs  IServiceAccessor.cs  ITextCommand.cs  ITextCommandRepository.cs  IUnconnectedDispatcher.cs
BeatTogether.DedicatedServer.Kernel/Bootstrap/: DedicatedServerKernelStartup.cs
BeatTogether.DedicatedServer.Kernel/CommandHandlers/: AllowChromaCommandHandler.cs  AllowMappingExtensionsHandler.cs  AllowNoodleExtensionsHandler.cs  AllowPerPlayerDiffHandler.cs  AllowPerPlayerModHandler.cs  BaseCommandHandler.cs  DisableBeatmapNotesHandler.cs  ForceStartCommandHandler.cs  HelpCommandHandler.cs  SetBeatmapRoutingHandler.cs  SetChromaCommandHandler.cs  (+9 more)
BeatTogether.DedicatedServer.Messaging/: BeatTogether.DedicatedServer.Messaging.csproj  PacketReader.cs  PacketWriter.cs
BeatTogether.DedicatedServer.Node/: ApiServerEventHandler.cs  BeatTogether.DedicatedServer.Node.csproj  BeatmapRepository.cs  DedicatedServerViews.Designer.cs  DedicatedServerViews.cs  ForwardServerEventsLayer.cs  InstanceFactory.cs  InstanceRegistry.cs  MasterServerEventHandler.cs  NodeMessageEventHandler.cs  NodeService.cs  PortAllocator.cs
WinFormsLibrary/: Class1.cs  MessageForm.cs  WinFormsLibrary.csproj
(+323 files in other folders)
