<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>BeatTogether Team</Authors>
    <Company>BeatTogether</Company>
    <RepositoryUrl>https://github.com/beattogether/BeatTogether.DedicatedServer</RepositoryUrl>
    <Version>1.1.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BeatTogether.Extensions.Autobus.RabbitMQ" Version="1.1.0" />
	<PackageReference Include="BeatTogether.MasterServer.Interface" Version="1.5.3" />	
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.DedicatedServer.Interface\BeatTogether.DedicatedServer.Interface.csproj" />
    <ProjectReference Include="..\BeatTogether.DedicatedServer.Kernel\BeatTogether.DedicatedServer.Kernel.csproj" />
  </ItemGroup>

</Project>
