<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatTogether.Core.Messaging" Version="1.7.1" />
    <PackageReference Include="BeatTogether.Extensions.RabbitMQ" Version="1.0.1" />
    <PackageReference Include="BeatTogether.Extensions.Serilog" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.DedicatedServer.Interface\BeatTogether.DedicatedServer.Interface.csproj" />
  </ItemGroup>

</Project>
