<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatTogether.Core" Version="1.2.0" />
    <PackageReference Include="BeatTogether.Core.Messaging" Version="1.10.0" />
    <PackageReference Include="BeatTogether.Extensions.BinaryRecords" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\BeatTogether.DedicatedServer.Ignorance\BeatTogether.DedicatedServer.Ignorance.csproj" />
    </ItemGroup>

</Project>
