<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatTogether.Core.Messaging" Version="1.9.2" />
    <PackageReference Include="BeatTogether.Extensions.BinaryRecords" Version="1.1.0" />
    <PackageReference Include="BeatTogether.LiteNetLib" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
