<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatTogether.Core.Messaging" Version="1.8.0" />
    <PackageReference Include="BeatTogether.Extensions.BinaryRecords" Version="1.0.3" />
    <PackageReference Include="BeatTogether.LiteNetLib" Version="0.3.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
